# Firebase_Social_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services (4).json  google-services.json
app/src/androidTest/java/com/gauravtyagisrm/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravtyagisrm/socialapp/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utilis.kt
app/src/main/java/com/gauravtyagisrm/socialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/gauravtyagisrm/socialapp/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  uc_liked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/test/java/com/gauravtyagisrm/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
